\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Набор текста и нумерованных/маркированных списков}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Добавление рисунков и подписей к ним}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Добавление формул}{2}{section.3}\protected@file@percent }
\newlabel{eq_1}{{1}{2}{Добавление формул}{equation.3.1}{}}
\citation{Harrison_Cosmology}
\citation{Michie2009}
\citation{Barchi_2020}
\citation{Lee2016}
\bibstyle{gost780s}
\bibdata{name}
\bibcite{Harrison_Cosmology}{1}
\bibcite{Lee2016}{2}
\bibcite{Barchi_2020}{3}
\bibcite{Michie2009}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рис. 1 — Схематическое описание процесса создания документа.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{Рис. 1 — Схематическое описание процесса создания документа}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Добавление таблиц и подписей к ним}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Распространённость версий Windows по данным различных источников}}{3}{table.1}\protected@file@percent }
\newlabel{tab_1}{{1}{3}{Распространённость версий Windows по данным различных источников}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Добавление перекрестных ссылок на объекты и библиографические описания}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Литература}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
