<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:rgba(0, 230, 255, 0.5); ;
        }
        header{
            background-color: rgba(0, 230, 255, 0.5);
            border-radius: 20px;
        }
        main{
            background-color: rgba(0, 230, 255, 0.5);
            border-radius: 20px;
        }
        footer{
            background-color: rgba(0, 230, 255, 0.5);
            border-radius: 20px;
        }
        nav{
            background-color: rgba(255, 68, 68, 0.507);
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            
        }
        a:visited{
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: chartreuse;
        }
        
        section{
            background-color: rgba(255, 68, 68, 0.507);
            border-radius: 20px;
        }
        aside{
            background-color: rgba(255, 68, 68, 0.507);
            border-radius: 20px;
        }
        h1{
            background-color:rgba(255, 127, 80, 0.704);
            border-radius: 20px;
        }

    </style>
    <title>Лабораторная работа №5</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Лабораторная работа №5</h1>
        <hr>
    </header>
    <main style="display: flex;">
        <div style="margin-right: 30px;">
            <nav>
                <ul style="display: flex;">
                    <li style="margin-right: 50px;"><h4><a href="#">Главная</a></h4></li>
                    <li style="margin-right: 50px;"><h4><a href="Лаба_5-Pract.html">Практическая часть #1</a></h4></li>
                    <li style="margin-right: 50px;"><h4><a href="Лаба_5-Teor.html">Практическая часть #2</a></h4></li>
                    <li style="margin-right: 50px;"><h4><a href="index.html">Обратная связь</a></h4></li>
                    <li style="margin-right: 50px;"><h4><a href="enter.html">Вывод</a></h4></li>
                </ul>
            </nav>
            <hr>
            <section style="display: flex;">
                <div style="display: block;" class="block_1">
                    <p style="margin-right: 50px; font-size: 20px;"><b>Цель работы:</b><br>изучить основы языка разметки гипертекста HTML.</p>
                    <p style="text-align: center;">
                        <img src="html.png" style="width: 225px; height: 225;">
                    </p>
                </div>
                <div style="display: block;" class="block_2">
                    <p style="width: 500px;font-size: 20px;">Язык разметки гипертекста HTML (Hypertext markup language) – язык раз- метки, используемый для создания гипертекстовых html-документов, отобра- жаемых браузером</p>
                    <p style="text-align: center;">
                    <img src="Mem.jpeg">
                    </p>
                </div>
            </section>    
        </div>
        <aside style="padding: 10px;">
            <h4>Контрольные вопросы:</h4>
            <ol>
                <li>Что представляет собой документ, написанный на языке HTML?</li>
                <br>
                <li>Что такое теги?</li>
                <br>
                <li>Какие бывают теги?</li>
                <br>
                <li>Как обозначают начало и конец тега?</li>
                <br>
                <li>Что такое заголовок документа? Какими тегами он выделяется?</li>
                <br>
                <li>Что такое тело документа? Какими тегами оно выделяется?</li>
                <br>
                <li>Какими буквами следует писать теги, прописными или строчными?</li>
                <br>
                <li>Какой тег позволяет перейти на новую строку?</li>
                <br>
                <li>Какой тег используют для разбиения текста на абзацы?</li>
                <br>
                <li>Какие теги используют для выравнивания текста по левому, правому краю и центру?</li>
            </ol>
        </aside>
    </main>
    <hr>
    <footer>
        <h4 style="font-size: 20px; text-align:center;">Выполнил: студент ИСТб-221 <br> Ордынцев Виктор Игоревич</h4>
    </footer>
</body>
</html>