\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{tag_2}
\selectlanguageifdefined{english}
\BibEmph{А.А.Клячин}. Математический анализ в
  кратком изложение~/ ~А.А.Клячин, ~А.Г.Лосев,
  ~В.М.Миклюков. "---
\newblock волгогард: Федеральное агенство по
  образованию Волгоградский
  государственный университет. "---
\newblock P.~750.

\bibitem{tag_1}
\selectlanguageifdefined{english}
\BibEmph{А.И.Бодренко}. Некоторые свойства
  операторов элептического типа~/
  ~А.И.Бодренко~// \BibEmph{Вестник ВолГУ}. "---
\newblock 2010. "---
\newblock Vol. Серия 1. Выпуск 13, no. УДК 514.75 ББК 22.151.
  "---
\newblock Pp.~15--17.

\end{thebibliography}
